# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
# SSBS Environment Configuration
# ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# ──────────────────────────────────────
# Database (PostgreSQL)
# ──────────────────────────────────────
POSTGRES_DB=ssbs_db
POSTGRES_USER=ssbs_user
POSTGRES_PASSWORD=changeme
DB_HOST=db
DB_PORT=5432

# ──────────────────────────────────────
# Backend (Django)
# ──────────────────────────────────────
SECRET_KEY=yBox8K_DBDP9xYWPNc64sn5u1f1VhpfXvBHaqLiKL9Gk
DEBUG=True

# ──────────────────────────────────────
# 42 Intra OAuth
# ──────────────────────────────────────
INTRA_42_CLIENT_ID=u-s4t2ud-05bd2150f84dbad32549e5eac02bc079f38e006a19b3789b640228ac2694d5a0
INTRA_42_CLIENT_SECRET=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
INTRA_42_REDIRECT_URI=http://localhost:8000/api/v1/auth/42/callback/


# Admin user (42 login that gets LOGISTICS_STAFF role)
ADMIN_42_LOGIN=adbourji

# ──────────────────────────────────────
# Frontend (Vite)
# ──────────────────────────────────────
FRONTEND_URL=https://localhost:8443
VITE_API_URL=https://localhost:8443/api/v1

# ──────────────────────────────────────
# Vault Configuration
# ──────────────────────────────────────
VAULT_ADDR=http://vault:8200